VITE_SUPABASE_PROJECT_ID="qewuorfsbdcakfraxlev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFld3VvcmZzYmRjYWtmcmF4bGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTI2MzEsImV4cCI6MjA3OTkyODYzMX0.bONmcHdFpRiwBxLTX9E78GUAjDu4JeF5SQWJeCRedfg"
VITE_SUPABASE_URL="https://qewuorfsbdcakfraxlev.supabase.co"
